<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"> </script>

    <title>Personal Diary Alexss</title>
    
    <script>
        $(document).ready(function () {
            alert('Fully Loaded');
            listing();
        });

        $(document).ready(function () {
        listing();
      });
      function listing() {
        $.ajax({
          type: "GET",
          url: "/diary",
          data: {},
          success: function (response) {
            let articles = response["articles"];
            for (let i = 0; i < articles.length; i++) {
              let title = articles[i]["title"];
              let content = articles[i]["content"];
              let temp_html = `
        <div class="col-4">
          <div class="card">
            <img
              src="https://cdn-image.hipwee.com/wp-content/uploads/2018/03/hipwee-pengabdi-setan-ketika-negara-tak-ada_hlgh.jpg"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p class="card-text">${content}</p>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
            </div>
          </div>
        </div>
                `;
              $("#cards-box").append(temp_html);
            }
          },
        });
      }
       function posting() {
        let title = $('#iimage').val();
        if (!title) {
            return alert('hallo bro/sis, lupa isi judulnya').val();
        }
        let content = $('#idisc').val();
        if (!content) {
                return alert('hallo bro/sis, lupa isi deskripsinya').val();
            }
            $.ajax({
                type: 'POST',
                url: '/diary',
                data: { 
                    title_give: title, 
                    content_give: content },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                },
            });
      }
          
    </script>

  </head>
  <body>
    <div class="container">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h2>Personal Diary Alexss <span class="badge bg-secondary"></span></h2>
                <div class="input-group mb-3">
                    <input type="file" class="form-control" id="inputGroupFile01">
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Kirim Foto kesini lex" aria-label="Username" aria-describedby="basic-addon1" id="iimage">
                </div>

                <div class="input-group">
                    <textarea placeholder="isi deskripsi foto ini juga" class="form-control" aria-label="Deskripsikan gambarnya lex" id="idisc"></textarea> 
                </div>
        </div>
                <button onclick="posting()" type="button" class="btn btn-outline-primary">Save</button>
        </div>
            <div class="row justify-content-start" id="cards-box"></div>
        </div>
  </body>
</html>