<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <title>Personal Diary ALEXSS</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&amp;display=swap" rel="stylesheet" />

    <script>
        $(document).ready(function () {

            //alert('Fully Loaded!');
            listing();
            bsCustomFileInput.init()
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: "/diary",
                data: {},
                success: function (response) {
                    // alert(response["msg"]);
                    // console.log(response);
                    // let articles = response.articles;
                    let articles = response['articles'];
                    for (let i = 0; i < articles.length; i++) {
                        let title = articles[i]['title'];
                        let content = articles[i]['content'];
                        let file = articles[i]['file'];
                        let profile = articles[i]['profile'];
                        let temp_html = `
                        <div class="col-4">
                            <div class="card">
                                <img src="../${file}" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <img src="../${profile}" class="card-img-top" alt="..." style="border-radius: 50%; width: 100px; height: 100px;" />
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${content}</p>
                                    <h6 class="card-subtitle mb-2 text-muted">Card substitel</h6>
                                </div>
                            </div>
                        </div>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            })
        }

        function posting() {
            let title = $('#iimage').val();
            if (!title) {
                return alert('hallo bro/sis, lupa isi judulnya');
            }
            let content = $('#idesc').val();
            if (!content) {
                return alert('hallo bro/sis, lupa isi deskripsinya');
            }

            let file = $('#image').prop('files')[0];
            let profile = $('#profile').prop('files')[0];

            let form_data = new FormData();

            form_data.append('file_give', file);
            form_data.append('profile_give', profile);
            form_data.append('title_give', title);
            form_data.append('content_give', content);

            $.ajax({
                type: 'POST',
                url: "/diary",
                data: form_data,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"]);
                    // console.log(response);
                    window.location.reload();
                }
            })
        }


    </script>
</head>

<body>
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Personal Diary</h1>
                <div class="input-group mb-3 custom-file">
                    <input class="form-control" type="file" id="image" />
                </div>
                <div class="input-group mb-3 custom-file">
                    <input class="form-control" type="file" id="profile" />
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="iimage" placeholder="Apa namanya ini judul gambar ini">
                </div>
                <div class="input-group mb-3">
                    <textarea placeholder="isi deskripsi foto ini juga" class="form-control" id="idesc"
                        rows="4"></textarea>
                </div>
                <button onclick="posting()" type="button" class="btn btn-primary">Save</button>
            </div>
        </div>

        <div class="row justify-content-start" id="cards-box"></div>
    </div>
</body>

</html>